<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: #97FEED;
        }
      nav ul {
        background-color: #071952;
        border: 2px solid black;
        margin: 20px;
        padding-top: 5px;
        height: 30px;
      }
      nav ul li {
        display: inline;
        padding: 10px;
        color: black;
      }
      nav ul li a{
        color: #97FEED;
        font-size: large;
        padding: 5px;
      }
      main {
        border: 2px solid black;
        background-color: #35A29F;
        color: #071952;
        display: inline-block;
        width: auto;
        height: 700px;
        transform: translate(0%, 0%);
      }
      section {
        border: 2px solid black;
        background-color: #35A29F;
        color: #071952;
        width: 800px;
        height: auto;
        display: inline-flexbox;
        position: absolute;
        transform: translate(50%, 54%);
        top: 10%;
        right: 29%;
      }
      aside {
        border: 2px solid black;
        background-color: #35A29F;
        color: #071952;
        width: 800px;
        height: 600px;
        display: inline-flexbox;
        position: absolute;
        transform: translate(50%, 24.5%);
        top: 10%;
        right: 29%;
      }
      footer {
        border: 2px solid black;
        color: #35A29F;
        width: 1500px;
        height: auto;
        display: inline-block;
        font-weight: 600;
        font-size: large;
        position: absolute;
        transform: translate(0%, 100%);
        left: 0.5%;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        height: 100px;
        align-items: flex-end;
      }
      .page {
        background-color: #982176;
        border: 2px solid #f11a7b;
        border-radius: 10px;
        font-size: 20px;
        color: #ffe5ad;
        padding: 10px;
        cursor: pointer;
      }
      .sec:hover {
        background-color: #f11a7b;
        color: #3e001f;
        border-color: #982176;
      }
    </style>
  </head>
  <body>
    <nav>
      <center>
        <h1>Ford Mustang GT Shelby Series</h1>
      </center>
      <ul>
        <li><a href="https://www.flipkart.com/">Flipkart</a></li>
        <li><a href="https://www.amazon.in/">Amazon</a></li>
      </ul>
    </nav>
    <main>
      <h2 class="base">Ford Mustang GT500 Shelby</h2>
      <img src="./mustang.jpg" alt="car" /><br />
      <video controls>
        <source src="./mustang1.mp4" type="video/mp4" />
      </video>
    </main>
    <section>
      <p>
        The Shelby Mustang is a high-performance variant of the Ford Mustang
        built by Shelby American from 1965 to 1967 and by the Ford Motor Company
        from 1968 to 1970.In 2005, Ford revived the Shelby nameplate for a
        high-performance model of the fifth-generation Ford Mustang.
      </p>
    </section>
    <aside>
      <p>
        <h2>1st generation (1965–1970)</h2>
        <b>1965–1966 Shelby GT350</b><br>
        1965 Shelby Mustang GT350 1966 Shelby GT350
        Shelby GT350 Overview Production 1965–1966 Assembly United States: Los
        Angeles, California Body and chassis Body style 2-door fastback 2-door
        convertible 2-door hardtop Powertrain Engine 289 cu in (4.7 L) Windsor
        K-Code V8 4-barrel carb. Transmission 3-speed automatic 4-speed manual
        Dimensions Wheelbase 108.0 in (2,743 mm) Length 181.6 in (4,613 mm)
        Chronology Successor Standard: 1967 Shelby G.T.350 and 1968 Shelby Cobra
        GT350 2016 Ford Shelby GT350, GT350R GT350H: 2006–2007 Ford Shelby GT-H
        1965 GT350R The 1965–1966 cars were the smallest and lightest of the GT
        350 models. Production started when 289 AC Cobra production was wrapping
        up and 427 AC Cobra production was beginning, both of which were
        Ford-powered AC-based two-seat sports car also produced by Shelby
        American during the same period. Both models use the Cobra emblem,
        similar paint scheme, and the optional "Cobra" valve covers on many
        GT350s that were part of a marketing tie-in by Shelby, as well as one of
        his iconic symbols. All 1965–66 cars had the Windsor 289 cu in (4.7 L)
        HiPo K-Code 271 hp (202 kW; 275 PS) V8 engine, modified with a large
        4-barrel Holley 715 CFM carburetor to produce 306 bhp (310 PS; 228 kW)
        at 6,000 rpm and 329 lb⋅ft (446 N⋅m) of torque at 4,200 rpm.[2][3]
        Marketing literature referred to this engine as the "Cobra hi-riser" due
        to its high-riser intake manifold. Beginning as a stock Mustang with a
        4-speed manual transmission and 9" live rear axle, the cars were shipped
        to Shelby American, where they received the high-riser manifolds, Tri-Y
        headers, and were given larger Ford Galaxie rear drum brakes with
        metallic-linings and Kelsey-Hayes front disc brakes. The 1965 GT350 was
        not built for comfort or ease of driving. There were 34 "GT350R"
        race-spec cars built specifically for competition use under SCCA rules,
        and the model was the B-Production champion for three straight years.[4]
        The 1966 GT350 was more comfortable for casual drivers, including rear
        seats, optional colors, and an optional automatic transmission. This
        trend for more options and luxuries continued in the following years,
        with the cars becoming progressively larger, heavier, and more
        comfortable, while losing much of their competitiveness in the process.
        The 1969 GT350s and GT500s were largely styling modifications to a stock
        Mustang. By 1969 Carroll Shelby was no longer involved in the Shelby GT
        program, and the design was done in-house by Ford.
      </p>
    </aside>
    <div class="container">
      <div><a class="page sec" href="./index.html">1</a></div>
      <div><a class="page sec" href="./paginaton.html">2</a></div>
      <div><a class="page sec" href="./iFrame.html">3</a></div>
      <div><a class="page sec" href="./form.html">4</a></div>
      <div><a class="page sec" href="#">5</a></div>
      <div><a class="page sec" href="#">6</a></div>
    </div>
    <footer>
      <p>Thank You!</p>
    </footer>
  </body>
</html>
